# Shining Externals

This repository provides scripts to compile Shining dependencies on linux and windows.

**Disclaimer**: This project is archived and we provide no support for it. You probably need to make some adjustments to make it work.